{
  "last_update": "2026-05-23T18:53:52.1450476+07:00",
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop",
  "scoop_branch": "master",
  "cache_path": "D:\\.cache\\scoop",
  "root_path": "C:\\Users\\Veerapong\\scoop"
}
